<html>
<head>
<title> project first div and class.
</title>
<style>

.container{
    border:1px blue;
    width: 100%;
}
.header {
    width:100%;
    border:1px solid red;
    height:50px;
}
.first { 
         width: 100%;
         border: 1px solid red;
         height: 90px;
         }
.main { width:100%;
       border:1px solid red;
       height:400px;
}
.main .box1{
    width: 48.99%;
    border:inherit;
    height:inherit;
    float:left;
    
}
.main .box2{
    width:48.90%;
    border:inherit;
    height:inherit;
    float: right;
    }
.main .box2 .box3{
    width:99%;
    border:inherit;
    height:198px;
    
}
.main .box2 .box4{
    width:99%;
    border:inherit;
    height:198px;
}
.main1 {
    width:99%;
    border:inherit;
    height:198px;
}
.main1 .box1{
    width:99%;
    border:inherit;
    height:198px;
}
.main1 .box2{
    width:99%;
    border:inherit;
    height:198px;
}
.main1 .box2 .box5{
    width:99%;
    border:inherit;
    height:198px;
}
.main1 .box2 .box6{
    width:99%;
    border:inherit;
    height:198px;
}
    .footer{     
    width:100%;
    border:1px solid red;
    height:40px;
    }
</style>
</head>
<body>
    <h1>
        Project 1 on div. and class
    </h1>
         <div class="container">
             <div class="header">
             </div>
             <div class="first">
            </div>            
             <div class="main">
               <div class="box1">
               </div>
               <div class="box2">
                   <div class="box3">          
                   </div>
                   <div class="box4">
                   </div>                   
            </div>             
             </div>
             <div class="main1">
                 <div class="box1">
                 </div>
                 <div class="box2">
                     <div class="box5">
                        </div>
                        <div class="box6">

                        </div>                    
                 </div>
             </div>
             <div class="footer">

             </div>

         </div>
</body>
</html>