<html>
<head>
<title> project first div and class.
</title>
<style>

.container{
    border:1px blue;
    width: 100%;
}
.header {
    width:100%;
    border:1px solid red;
    height:50px;
}
.main { width:100%;
       border:1px solid red;
       height:400px;
}
.main .box1{
    width: 33.33%;
    border:inherit;
    height:inherit;
    float:right;
    
}
.main .box2{
    width: 33.33%;
    border:inherit;
    height:inherit;
    float: right;
}
.main .box3{
    width: 33.33;
    border:inherit;
    height:inherit;
    float:left;
}
.footer{
    width:100%;
    border:1px solid red;
    height:40px;
    }
</style>
</head>
<body>
    <h1>
        Project 1 on div. and class
    </h1>
         <div class="container">
             <div class="header">
             </div>
             <div class="main">
               <div class="box1">

               </div>
               <div class="box2">

               </div>
               <div class="box3">

            </div>             

             </div>
             <div class="footer">

             </div>

         </div>
</body>
</html>